# Search-Patterns

./: SearchPatterns.slnx
SearchPatterns.API/: Program.cs  SearchPatterns.API.csproj  SearchPatterns.API.http  WeatherForecast.cs
SearchPatterns.API/Controllers/: CityRoutingController.cs  FarmerPuzzleController.cs  MapColoringController.cs  MissionariesController.cs  WaterJugController.cs  WeatherForecastController.cs
SearchPatterns.API/Pages/: _ViewImports.cshtml
SearchPatterns.API/Pages/MapColoring/: Index.cshtml  Index.cshtml.cs
SearchPatterns.API/Pages/WaterJug/: Index.cshtml  Index.cshtml.cs
SearchPatterns.API/Properties/: launchSettings.json
SearchPatterns.Application/: SearchPatterns.Application.csproj
SearchPatterns.Application/CityRouting/DTOs/: CityRoutingRequest.cs
SearchPatterns.Application/CityRouting/Enums/: RoutingAlgorithmType.cs
SearchPatterns.Application/CityRouting/Services/: CityRoutingService.cs  ICityRoutingService.cs
SearchPatterns.Application/CityRouting/Strategies/: AStarStrategy.cs  DijkstraStrategy.cs
SearchPatterns.Application/FarmerPuzzle/DTOs/: MoveStepDto.cs  SolveFarmerResponseDto.cs
SearchPatterns.Application/FarmerPuzzle/Services/: FarmerBfsSolverService.cs
SearchPatterns.Application/MapColoring/DTOs/: BacktrackingStepDto.cs  SolveRequestDto.cs  SolveResponseDto.cs  SolvingMetadataDto.cs
SearchPatterns.Application/MapColoring/Services/: BacktrackingSolverService.cs  GraphValidator.cs  StepRecorder.cs
SearchPatterns.Application/MissionariesAndCannibals/DTOs/: MoveStepDto.cs  SolveMissionariesResponseDto.cs
SearchPatterns.IU/: Program.cs  (+2 more)
SearchPatterns.Infrastructure/: Class1.cs  SearchPatterns.Infrastructure.csproj
(+60 files in other folders)
