<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SearchPatterns.Application\SearchPatterns.Application.csproj" />
    <ProjectReference Include="..\SearchPatterns.Infrastructure\SearchPatterns.Infrastructure.csproj" />
  </ItemGroup>

</Project>
