<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SearchPatterns.Application\SearchPatterns.Application.csproj" />
    <ProjectReference Include="..\SearchPatterns.Domain\SearchPatterns.Domain.csproj" />
  </ItemGroup>

</Project>
